<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRND-Course2-Project\Scripts\TriggerAnimation.cs">
    <Files>
      <File FileName="Assets\VRND-Course2-Project\Scripts\TriggerAnimation.cs" Line="40" Column="24" />
      <File FileName="Assets\VRND-Course2-Project\Scripts\Teleporter.cs" Line="62" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>